
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 16px;
    gap: 20px;
    max-width: 90vw;
    overflow-x: hidden;
}

h1, p {
    text-align: center;
}

.aratio{
width: 100%;

padding: 10px;
text-align: center;

}
.label1, #downloadBtn{

    display: block;
    width: 100%;
    padding: 20px 0;
    margin: 20px 0;
    font-size: 1.3rem;
    text-align: center;
    border: 2px solid #495057;
    background-color: #ffffff;
    color: #495057;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;

}


.label2{

display: block;
margin: 10px auto;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
}

 .tools {
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
}

canvas {
    max-width: 100%;
    border-radius: 10px;
    margin: 0 auto;
}

#imageUpload {
    display: none;

}

.canvas-container{
    margin-left: auto;
    margin-right: auto;
    pointer-events: none;
}

@media (min-width: 992px) {
    .editor {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        gap: 10px;
        width: 100%;
    }
}

@media (max-width: 991px) {
    .editor {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 100%;
    }
}

.loading-indicator {
    display: none; 
    font-size: 20px;
    text-align: center;
}

.dot {
    display: inline-block;
    opacity: 0; 
    animation: blink 1.4s infinite both;
}

.dot1 { animation-delay: 0; }
.dot2 { animation-delay: 0.2s; }
.dot3 { animation-delay: 0.4s; }

@keyframes blink {
    0%, 80%, 100% { opacity: 0; }
    40% { opacity: 1; }
}

input[type=range] {

  width: 100%;
}

.ont{display: none;}