<!DOCTYPE html>
<html>

<!-- Mirrored from squareanimage.com/blurredframe/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 08:09:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Enhance your images with custom blur effects using our Free Online Blurred Frame Image Editor. Simple, efficient, and perfect for creating stunning visuals.">
    <title>Free Online Blurred Frame Image Editor - Create Stunning Visuals Easily</title>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <link rel="stylesheet" href="b1.css" />
    <link rel="icon" type="image/svg+xml" href="../favicon.svg" />

</head>
<body>
    <div class="container">
        <h1>Free Online Blurred Frame Image Editor</h1>
        <div class="des">
        <p>Welcome to our online image editor, where you can easily add a professional blurred frame to your photos. Whether you're enhancing profile pictures or creating unique backgrounds, our tool is designed to be intuitive and user-friendly.</p>
    </div>
        <label class="label1 ong" for="imageUpload">Upload Image</label>
        <input type="file" id="imageUpload" accept="image/*"/>
     <div class="ont">
        <div class="editor">
            <div class="canvas-container">
                <div id="loadingIndicator" class="loading-indicator">
                    Loading<span class="dot dot1">.</span><span class="dot dot2">.</span><span class="dot dot3">.</span>
                </div>

                <canvas id="canvas"></canvas>
            </div>

            <div class="tools">
             

                <label class="label2" for="aspectRatio">Aspect Ratio:</label>
                <select class="aratio" id="aspectRatio">
                    <option value="1:1">1:1</option>
                    <option value="2:3">2:3</option>
                    <option value="16:9">16:9</option>
                    <option value="custom">Custom</option>
                </select>

                <label for="mainImageScale" class="label2">Main Image Scale:</label>
                <input type="range" id="mainImageScale" min="0.5" max="1" step="0.1" value="1">

                <label class="label2" for="bgImageScale">Background Image Scale:</label>
                <input type="range" id="bgImageScale" min="1" max="2" step="0.1" value="1">

                <label class="label2" for="blurControl">Blur Intensity:</label>
                <input type="range" id="blurControl" min="0" max="1" step="0.1" value="0.5">

                <button id="downloadBtn">Download Image</button>
            </div>
        </div>

        </div>

<div class="how-to-use">
    <h2>How to Create a Blurred Frame for Your Image</h2>
    <ol>
        <li><strong>Upload Your Image:</strong> Click on 'Upload Image' and select the image you wish to edit.</li>
        <li><strong>Adjust Image Scale:</strong> Use the 'Main Image Scale' slider to resize your image, fitting it within the desired area on the canvas.</li>
        <li><strong>Set Background Image Scale:</strong> Use the 'Background Image Scale' slider to adjust the scale of the background. This creates a larger version of your image in the background.</li>
        <li><strong>Apply Blur to Background:</strong> Adjust the 'Blur Intensity' slider to apply a blur effect to the background image. This creates a blurred frame effect around your main image.</li>
        <li><strong>Download Your Edited Image:</strong> Once you are satisfied with the blurred frame effect, click the 'Download Image' button to save your work.</li>
    </ol>
    <p>This easy-to-follow process allows you to add a sophisticated blurred frame to your images, enhancing their aesthetic appeal with minimal effort.</p>
</div>

         
        <div class="features">
            <h2>Key Features of Our Image Editor</h2>
            <ul>
                <li><strong>Various Aspect Ratios:</strong> Choose from multiple aspect ratio options to fit different platforms and needs.</li>
                <li><strong>Flexible Image Scaling:</strong> Easily scale your main image and background for perfect composition.</li>
                <li><strong>Custom Blur Effects:</strong> Adjust the blur intensity to add depth and focus to your images.</li>
                <li><strong>Intuitive Interface:</strong> User-friendly controls make it simple for anyone to enhance their images.</li>
                <li><strong>Instant Download:</strong> Download your edited image in high quality for immediate use.</li>
            </ul>
            <p>Our tool is designed to provide a seamless editing experience, empowering you to unleash your creativity with just a few clicks.</p>
        </div>
 

        <p>Explore various customization options to fine-tune your image. Adjust the aspect ratio, scale, and blur intensity to achieve the perfect look. Once you're satisfied, easily download your creation.</p>
    </div>
    <a href="../terms.html">Terms of Use</a> 
    <script src="b2.js"></script>
    <script async src="../../pagead2.googlesyndication.com/pagead/js/f8f51.txt?client=ca-pub-1229744997711210"
    crossorigin="anonymous"></script>

</body>

<!-- Mirrored from squareanimage.com/blurredframe/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 08:09:20 GMT -->
</html>
