<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from squareanimage.com/privacypolicy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 08:09:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy and Terms of Use for Square an Image</title>
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; }
    .content { max-width: 700px; margin: 0 auto; padding: 20px; }
    h1, h2 { color: #333; margin-bottom: 15px; }
    p, li { font-size: 1rem; color: #666; margin-bottom: 10px; }
    ul { margin-left: 20px; }
  </style>
</head>
<body>
  <div class="content">

    <h1>Privacy Policy and Terms of Use</h1>

    <h2>Privacy Policy</h2>
    <p>Your privacy is a priority at Square an Image. We are committed to protecting your data. Below is our policy regarding data handling:</p>
    <ul>
      <li>Personal data and generated files are not stored on our servers longer than necessary.</li>
      <li>We will not share your data, except as required by law or for service provision.</li>
      <li>We may analyze metadata from your requests to enhance service quality.</li>
    </ul>

    <h2>Terms of Use</h2>
    <p>By using Square an Image's services, you agree to the following terms:</p>
    <ul>
      <li>Use of squareanimage.com is at your own risk.</li>
      <li>You are responsible for data transmitted to our servers.</li>
      <li>Do not use our service for illegal purposes.</li>
      <li>Integration with external or third-party applications is prohibited.</li>
      <li>Our services are available for personal and commercial use.</li>
      <li>We reserve the right to modify or discontinue services without notice.</li>
      <li>Terms are subject to change without prior notice.</li>
      <li>Our service is provided without warranties or guarantees.</li>
    </ul>

    <h2>Contact Us</h2>
    <p>If you have questions about our privacy practices or terms, please contact us.</p>
    
  </div>
</body>

<!-- Mirrored from squareanimage.com/privacypolicy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 08:09:21 GMT -->
</html>
