* {
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-display: swap;
}

body {
  background-color: #ffffff;
}

.logo_image {
  width: 250px;
  margin: 20px auto;
  display: block;
}

.wrapper {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ffffff;
  border-radius: 10px;
  margin: auto;
  margin: 15px;
 max-width: 1200px;
 margin: 20px auto;


 
}

.editor {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.editor label {
  font-size: 1.em;
  color: #000;
}

.result {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

#chosen-image {
  max-width: 100%;
  max-height: 45vmin;
  margin: auto;
}

.hidden,
input[type=file] {
  display: none;
}

.image-container {
  max-width: calc(100% - 4vmin);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.button-gradient
{
  background-color: transparent;
  max-width: 320px;
  height: 100px;
  width: 320px;
  margin: 30px auto;
  border-radius: 10px;
  line-height: 100px;
  font-size: 25px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
}

canvas {
  max-height: 50vh;
  max-width: 100%;
}

.switch,
input[type=range] {
  margin-top: 20px;
  position: relative;
  height: 34px;
}

input[type=range] {

  margin-right: 15px;
  width: 80%;

  cursor: ew-resize;
  display: block;
}



footer {
  margin-top: 50px;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 5px 0;
  padding-left: 20px;
  text-align: left;
  list-style-position: outside;
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  margin: 0 0 16px;
}





.upload {
  display: inline-block;
  max-width: 320px;
  height: 100px;
  width: 300px;
  margin: auto;
  border-radius: 10px;
  line-height: 100px;
  font-size: 25px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  
  color: #ffffff;
  border: 2px solid #000;
}
  


  .cr-slider {
    -webkit-appearance: none;
    width: 400px;
    max-width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: transparent;
}
.cr-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    background: rgba(0, 0, 0, 0.5);
    border: 0;
    border-radius: 3px;
}
.cr-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #ddd;
    margin-top: -6px;
}
.cr-slider:focus {
    outline: 0;
}
.cr-slider::-moz-range-track {
    width: 100%;
    height: 3px;
    background: rgba(0, 0, 0, 0.5);
    border: 0;
    border-radius: 3px;
}
.cr-slider::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #ddd;
    margin-top: -6px;
}
.cr-slider:-moz-focusring {
    outline: 1px solid #fff;
    outline-offset: -1px;
}
.cr-slider::-ms-track {
    width: 100%;
    height: 5px;
    background: 0 0;
    border-color: transparent;
    border-width: 6px 0;
    color: transparent;
}
.cr-slider::-ms-fill-lower {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.cr-slider::-ms-fill-upper {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.cr-slider::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #ddd;
    margin-top: 1px;
}
.cr-slider:focus::-ms-fill-lower {
    background: rgba(0, 0, 0, 0.5);
}
.cr-slider:focus::-ms-fill-upper {
    background: rgba(0, 0, 0, 0.5);
}

footer {
  margin-top: 50px;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: disc;
  list-style-position: inside;
}
ol {
  list-style-type: decimal;
  margin: 20px

}


li {
  margin: 5px 0;
  padding-left: 20px;
  text-align: left;
  list-style-position: outside;
}
p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  margin: 0 0 16px;
}
.list-unstyled {
  list-style: none;
  padding-left: 0;
}
.footer-item {
  color: #000;
}
.a1 {
  text-decoration: none;
  color: #000;
}
.a1:hover {
  text-decoration: underline;
}
.color-input {
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
}
.color-input::-webkit-color-swatch-wrapper {
  padding: 0;
}
.color-input::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
  padding: 0;
}
.color-input::-moz-color-swatch {
  border-radius: 50%;
}


input[type="radio"] {
transform: scale(2);
margin: 1px;
}


label {
  font-size: 19px; /* adjust the font size as needed */
  vertical-align: middle; /* adjust the vertical alignment of the label */
  margin: 10px; /* adjust the margin as needed */
}
.options {

  margin: 10px;
}
.option {

  border: 2px solid #000;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 20px;
}


.image-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.image-table th, .image-table td {
  padding: 10px;
  text-align: left;
  vertical-align: top;
  border: 1px solid #ddd;
}

.image-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.image-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
#drop-zone  {
  border: 2px dashed #aaa;
 
  text-align: center;
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
  height: 170px;
}
.hz {
 display: block;
}
#dw-zip {
  display: none;


}
#blur-option {
  margin-top: 30px;

}#color-option {
  margin-top: 30px;

}
.option-container {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.option-container input[type="color"],
.option-container input[type="range"] {
  margin: 0 auto;
  display: block;
}
footer {
  text-align: center;
}

.center {
  display: block;
  margin: auto;
}


.menulink{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.othertools{
  font-size: 36px;
}

.button-link {

margin: 20px;
  padding: 10px 20px;
  color: #ffffff; /* white text */
  background-color: #007BFF; /* blue background */
  border-radius: 4px; /* rounded corners */
  text-align: center;
  text-decoration: none; /* removes underline */
  font-weight: bold;
  transition: background-color 0.3s; /* smooth transition for hover effect */
  max-width: 500px;

}

.button-link:hover {
  background-color: #0056b3; 
}

.button-link:active {
  background-color: #004080; 
}
hr {
  border: none;  
  height: 2px;   
  background-color: #333; 
  margin: 20px 0; 
}