<!DOCTYPE html>
<html lang="zh">
    
<!-- Mirrored from squareanimage.com/zh/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 08:09:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="canonical" href="index.html"/>
        <link rel="alternate" href="../index.html" hreflang="x-default"/>
        <link rel="alternate" href="../ar/index.html" hreflang="ar"/>
        <link rel="alternate" href="../es/index.html" hreflang="es"/>
        <link rel="alternate" href="../fr/index.html" hreflang="fr"/>
        <link rel="alternate" href="../hi/index.html" hreflang="hi"/>
        <link rel="alternate" href="../ja/index.html" hreflang="ja"/>
        <link rel="alternate" href="../ru/index.html" hreflang="ru"/>
        <link rel="alternate" href="../it/index.html" hreflang="it"/>
        <link rel="alternate" href="../de/index.html" hreflang="de"/>
        
        <title>正方形图片 - 使图片变为正方形</title>
        <link rel="stylesheet" href="../style1.css" />
        <link rel="icon" type="image/svg+xml" href="../favicon.svg" />
        <meta name="keywords" content="正方形图片, 正方形照片, 正方形图像" />
        <meta name="description" content="使用我们易于使用的图片正方形工具，将您的图片转化为完美的正方形。只需选择您的图片，让我们的工具为您完成工作。" />
        <meta name="yandex-verification" content="a1152feae7c1cbae" />
    </head>
    <body>
        <a href="../index.html"><img src="../logo.svg" class="logo_image" alt="正方形图片" /></a>
        <div class="wrapper">
            <p>正方形图片是一个用户友好的工具，允许您快速和方便地将任何图片转换为正方形格式。无论您需要为社交媒体调整图片大小，为博客文章创建缩略图，或者只是想制作一个矩形图片的正方形版本，这个工具都能为您提供服务。</p>
            <div class="editor">
                <div id="drop-zone" class="hidden"><label class="hz hi">一次性拖放多张图片</label>
                </div>
                <input type="file" id="upload-button" accept="Image/*" /><label for="upload-button" class="upload">选择一张图片</label>
                <div class="result">
                    <figure class="image-container">
                        <img id="image" alt="图片" style="display:none">
                    </figure>
                       <figure class="image-container">
                        <div id="blur-option" class="option-container">
                            <label for="blur">选择模糊范围：</label>
                            <input type="range" min="0" max="16" value="4" step="1" id="blur" class="cr-slider">
                        </div>
                        <div id="color-option" style="display: none;" class="option-container">
                            <label for="background-color">选择颜色：</label><br />
                            <input type="color" id="background-color" value="#FF0000" class="color-input" />
                        </div>
                    </figure>
                    </div>
                    <div class="croppieContainer"></div>
                    <button id="download-button" class="button-gradient download hidden">下载</button>
                    <button id="process-all-images" class="button-gradient download hidden">下载 ZIP</button>
                </div>
                <div class="options center">
                    <div class="option">
                        <input type="radio" name="square-option" id="make-square" checked="checked" />
                        <label for="make-square">带模糊的正方形</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="square-option" id="color-square" />
                        <label for="color-square">带颜色的正方形</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="square-option" id="resize-square" />
                        <label for="resize-square">通过调整大小的正方形</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="square-option" id="crop-square" />
                        <label for="crop-square">裁剪成正方形</label>
                    </div>
                </div>
                    <h1>图片转换为正方形</h1>
                    <p>图片转换为正方形是将任何比例的图片转换为正方形图片的过程，这在日常生活中有重要的应用。</p>
                <h2>如何将图片、照片或图像变为正方形？</h2>
                <p>使用我们的工具，按照以下简单步骤，让您的照片变为正方形：</p>
                <div>
                    <ol>
                        <li>上传您的图片：点击“选择一张图片”按钮，选择您要转换为正方形格式的图片文件。您可以从设备中选择一张图片，或将其拖放到工具中。</li>
                        <li>选择正方形选项：根据您的喜好，选择四个正方形选项之一：“带模糊的正方形”，“带颜色的正方形”，“通过调整大小的正方形”或“裁剪成正方形”。</li>
                        <li>自定义您的图片：根据所选的正方形选项，您可以调整设置。例如，您可以为“带模糊的正方形”选项调整模糊范围，为“带颜色的正方形”选项选择颜色，并为“裁剪成正方形”选项选择裁剪区域，并提供缩放和触摸支持。</li>
                        <li>预览您的图片：一旦您对图片的调整满意，点击“预览”按钮查看最终输出。如果需要，进行进一步的调整，直到您满意。</li>
                        <li>下载您的图片：完成最终输出后，点击“下载”按钮，将方形图片保存到您的设备。</li>
                        </ol>
        </div>
        <h2>带模糊背景的正方形图片</h2>
        <p>选择“带模糊背景的正方形图片”选项，您上传的图片将被转换为正方形格式。原始图片将保持在中心，周围的区域将用图片的模糊版本填充，创建一个视觉上吸引人的背景。</p>
        <h2>带颜色背景的正方形图片</h2>
        <p>选择“带颜色的正方形”选项，图片将通过添加一个纯色背景转换为正方形格式。您可以选择所需的颜色来填充原始图片周围的额外空间，保持图片居中。</p>
        <h2>调整图片大小为正方形</h2>
        <p>选择“通过调整大小的正方形”选项，将您上传的图片调整为正方形格式。图片将被拉伸或压缩以适应正方形的尺寸，如果不保持原始的纵横比，可能会导致变形。</p>
        <h2>裁剪图片为正方形</h2>
        <p>选择“裁剪为正方形”选项，您可以手动将您上传的图片裁剪为正方形格式。这个选项允许您选择想要保留的图片区域，同时删除其余部分。选择的区域将被调整大小以填充整个正方形画布。</p>
                <h2>为什么我应该将图片、照片或图像制作成正方形？</h2>
                <table class="image-table">
                    <tr>
                      <th>将图片转为正方形的理由</th>
                      <th>例子</th>
                    </tr>
                    <tr>
                      <td>社交媒体</td>
                      <td>微信, 抖音</td>
                    </tr>
                    <tr>
                      <td>一致性</td>
                      <td>作品集, 网站</td>
                    </tr>
                    <tr>
                      <td>构图</td>
                      <td>对称, 平衡</td>
                    </tr>
                    <tr>
                      <td>多功能性</td>
                      <td>裁剪, 调整大小</td>
                    </tr>
                    <tr>
                      <td>焦点</td>
                      <td>肖像, 产品</td>
                    </tr>
                    <tr>
                      <td>打印</td>
                      <td>专辑封面, 画布打印</td>
                    </tr>
                </table>
                
                <h2>"图片转正方形"的应用案例</h2>
                <p>这个工具能将您的图片转为适用于微博，微信，抖音，优酷的正方形图片，并且能解决一些常见问题，而无需裁剪。您可以上传您的照片并立即将其转换为完美的正方形格式，这是所有主要社交媒体网络的理想格式。使用我们的用户友好工具，您可以告别裁剪，迎接正确的正方形的个人资料照片。</p>

                <h2>正方形图片工具的特性</h2>
                <ul>
                    <li>无需裁剪 / 裁剪：我们的在线工具提供4种不同的选项，用于将图片转换为正方形格式，包括模糊背景，颜色背景，调整大小和裁剪。这意味着您可以选择不裁剪您的图片，而选择将其放大，缩小或将其变为正方形。</li>
                    <li>拖放上传：上传图片变得非常简单，只需拖放您的文件即可。</li>
                    <li>支持多种文件格式：我们的工具支持.jpg，.png，.gif，.bmp和其他常见的图片文件格式。</li>
                    <li>保持原始质量：使用我们的工具将图片转换为正方形时，图片的质量不会受到影响。</li>
                    <li>免费和快速：我们的工具是完全免费的，并且非常快速。上传图片，选择您的选项，一键转换为正方形，然后立即下载。</li>
                </ul>
                <p>开始使用我们的工具，将您的图片转换为正方形，体验无缝的图片处理过程。</p>
        </div>
        <script src="../scriptcom.js" defer="defer"></script>
        <script src="../script.js" defer="defer"></script>
        <script async src="../../pagead2.googlesyndication.com/pagead/js/f8f51.txt?client=ca-pub-1229744997711210"
     crossorigin="anonymous"></script>
        <footer>
            <p class="center">© 2023 正方形图像 <br> <a href="../terms.html">使用条款</a> </p>
        </footer>
    </body>

<!-- Mirrored from squareanimage.com/zh/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 08:09:18 GMT -->
</html>
